asgiref==3.6.0
beautifulsoup4==4.11.2
certifi==2020.12.5
chardet==5.1.0
charset-normalizer==3.0.1
defusedxml==0.7.1
diff-match-patch==20200713
Django==4.1.7
django-froala-editor==3.2.2
django-import-export==3.1.0
django-js-asset==1.2.2
django-rest-framework==0.1.0
djangorestframework==3.14.0
EditorConfig==0.12.3
et-xmlfile==1.0.1
html5lib==1.1
html5print==0.1.2
idna==3.4
jdcal==1.4.1
MarkupPy==1.14
odfpy==1.4.1
openpyxl==3.1.1
Pillow==9.4.0
ply==3.4
pytz==2020.5
PyYAML==5.3.1
requests==2.28.2
six==1.15.0
slimit==0.8.1
soupsieve==2.1
sqlparse==0.4.1
tablib==3.3.0
tinycss2==1.1.0
tzdata==2022.7
urllib3==1.26.2
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
