asgiref==3.3.1
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
defusedxml==0.6.0
diff-match-patch==20200713
Django==3.1.4
django-ckeditor==6.0.0
django-froala-editor==3.2.2
django-import-export==2.5.0
django-js-asset==1.2.2
EditorConfig==0.12.3
et-xmlfile==1.0.1
html5lib==1.1
html5print==0.1.2
idna==2.10
jdcal==1.4.1
jsbeautifier==1.13.4
MarkupPy==1.14
mysqlclient==2.0.3
odfpy==1.4.1
openpyxl==3.0.5
Pillow==8.1.0
ply==3.4
pytz==2020.5
PyYAML==5.3.1
requests==2.25.1
six==1.15.0
slimit==0.8.1
soupsieve==2.1
sqlparse==0.4.1
tablib==3.0.0
tinycss2==1.1.0
urllib3==1.26.2
webencodings==0.5.1
xlrd==2.0.1
xlwt==1.3.0
